<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ejercicio.php" method="post">
        Número de libro: <input type="text" name="numero"><br>
        Título del libro: <input type="text" name="titulo"><br>
        Autor del libro: <input type="text" name="autor"><br>
        <input type="submit">
    </form>
    <p><a href="prueba7.html"></a></p>
</body>
</html>