<html>
    <head>
    <script type="text/javascript">
    var READY_STATE_UNINITIALIZED=0;
    var READY_STATE_OPENED =1;
    var READY_STATE_HEADERS_RECEIVED =2;
    var READY_STATE_LOADING =3;
    var READY_STATE_COMPLETE=4;
    var peticion_http;
    function peticion(url, metodo,funcion){
    peticion_http = inicializaXMLHttpRequest();
    if(peticion_http) {
    peticion_http.onreadystatechange = funcion;
    peticion_http.open(metodo, url, true);
    peticion_http.send(null);
    }
    }
    function inicializaXMLHttpRequest() {
    if(window.XMLHttpRequest) {
    return new XMLHttpRequest();
    }
    }
    function acceso() {
    peticion("http://localhost/1/holamundo.txt", "POST", respuesta);
    }
    window.onload = acceso;
    </script>
    </head>
    <body></body>
    </html>
    