<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo AJAX</title>
    <script>
        // Instanciación objeto XMLHTTPREQUEST
        var peticion = new XMLHttpRequest();

        // Devuelve la peticion que le hicimos al servidor
        // Utilizamos la funcion setTimeout() para retardar 2 segundos la respusta 
        // setTimeout() equivale a sleep() en php
        peticion.onreadystatechange = function() {
            if (peticion.readyState == 4) {
                setTimeout(function() {
                    if (peticion.status == 200) {
                        var data = JSON.parse(peticion.responseText);
                        document.getElementById('respuesta').innerHTML = "La temperatura en " + data.name + " es " + data.main.temp + " grados Celsius.";
                    } else {
                        alert("Ciudad no encontrada");
                    }
                }, 2000); // Retraso de 2 segundos
            }
            if(data.main.temp <=10){
                alert("hace frio");
            }else{
        alert("hace calor");
            }
        };

        // Creación de la función que envía la petición al servidor
        function enviarPeticion() {
            var ciudad = document.getElementById('ciudad').value;
            peticion.open('GET', 'https://api.openweathermap.org/data/2.5/weather?q=' + ciudad + '&appid=ff2c161c012acbc094b9ad3649260eb9&units=metric', true);
            peticion.send();
        }   
  
    </script>
</head>
<body>
    <input type="text" id="ciudad" placeholder="Introduce el nombre de una ciudad">
    <button onclick="enviarPeticion()">Obtener clima</button>
    <div id="respuesta"></div>
</body>
</html>
