<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="libros.php" method="post">
        Número de libro: <input type="text" name="numero"><br>
        Título del libro: <input type="text" name="titulo"><br>
        Autor del libro: <input type="text" name="autor"><br>
        Acción: 
        <select name="accion">
            <option value="insertar">Insertar</option>
            <option value="buscar">Buscar</option>
            <option value="eliminar">Eliminar</option>
            <option value="modificar">Modificar</option>
            <option value="ordenar">Ordenar</option>
            <option value="contar">Contar</option>
        </select><br>
        <input type="submit">
    </form>
    
</body>
</html>