<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http:// www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=”http://www.w3.org/1999/xhtml”>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1” />
<title>Tema 8. DWES</title>
</head>
<body>
<p>Soy una página de prueba</p>
<script type="text/javascript">
    var elemP = document.getElementsByTagName("p")[0].innerHTML;
    alert(elemP);
</script>
</body>
</html>
