<html>
    <head>
        <title>Formulario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <link rel="stylesheet" href="decoracion.css"> 
        <form action="introducir_datos.php" method="POST">
        
        <br><!-- comment -->
        <div id="cuenta">
            </div>
            <div id="pato">
                
            </div> 
            <div id="inputes">
                <label for="nombre"><center>Introduzca Su Nombre</center></label>
    <center>
        <input type="text" name="nombre" placeholder="nombre" required=""><!-- comment -->
    </center>
        <br>
        <label for="apellidos"><center>Introduzca Sus Apellidos</center></label>
        <br><!-- comment -->
        <center>
            <input type="text" name="apellidos" placeholder="apellidos" required="">
        </center>
         <br><!-- comment -->
         <center>
             <label for="usuarios">Usuario</label>
         </center>
         <center>
             <input type="text" name="usuarios" placeholder="usuario" required="">
         </center>
         <br><!--  -->
         <center>
             <label for="contraseña">Contraseña</label></center><!-- comment -->
             <center>
             <input type="password" name="contraseña" placeholder="contraseña" required="">
         </center>
         <br><!--  -->
        <center>
            <label for="telefono">Teléfono</label></center><!-- comment -->
            <center>
             <input type ="text"name="telefono" placeholder="telefono" required="">
         </center>
         <br><!--  -->
        <center>
            <label for="correo">Correo Electrónico</label></center><!-- comment -->
            <center>
             <input type="text" name="correo" placeholder="correo" required="@">
         </center>
         <br><!--  -->
    <center>
         <input type="submit" value="Enviar">
         
         </form>
    </center>
</div>
    </body>
</html>