#arriba{
    background-color: aqua;
    padding: 10px;
    padding-left: 450px;
}
#medio{
    margin-top: 10%;;
    color:white;
}
#medio2{
    margin-top:7%;
    color:white;
}
#cuenta{
    text-align: center,justify;
    
}
#inicio{
  height: 25px;
  width: 25px;
    
}
#twitter{
    height: 25px;
    width: 25px; 
}
#instagram{
    height: 25px;
    width: 25px;
}
#incognito{
    height: 25px;
    width: 25px; 
}
#fondo1{
    background-image:url(/imagenes/cbum.gif) ;
    background-size: cover;
    min-height: 100vh;
}
#pie{
    color:yellow;
}
#cuenta{
    background-image: url(/imagenes/tiburao.gif);
 
    width: 1000px;
    height: 550px;
    background-size: 1000px, 300px;
    position: relative;
    left: -9cm;
    }
#inputes{
    position: relative;
    top: -29cm;
    left:-1cm;
}
#pato{
    background-image: url(/imagenes/pato.gif);
 
    width: 600px;
    height: 550px;
    background-size: 700px, 300px;
    position: relative;
    left: 20cm; 
    top:-14.5cm;
}

