<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
             <label for="usuario" >Usuario</label>
         </center>
         <center>
             <input type="text" name="usuario" placeholder="usuario" required="">
         </center>
         <br><!--  -->
         <center>
        <label for="contraseña">Contraseña</label>
         </center><!-- comment -->
         <center>
             <input type="password" name="contraseña" placeholder="contraseña" required="">
         </center>
         <br><!--  -->
        <center>
         <input  type="submit" value="Enviar">
         <input type="submit" value="Limpiar">
         </form>
    </center>
    </body>
</html>