<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="decoracion.css"> 
    </head>
    <body>
         <div id="fondo1">
        <div id="arriba">
            <a href="principal.html">Inicio<img id="inicio" src="/imagenes/inicio.png"></a>   <a href="iniciarsesion.php">Iniciar sesión<img id="inicio" src="/imagenes/images.png"></a><!-- comment -->   <a href="crearcuenta.html">Crear Cuenta<img id="inicio" src="/imagenes/images.png"></a> <a href="https://www.instagram.com/">Instagram<img  id="instagram"src="/imagenes/Instagram.png"></a> <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D">Twitter<img  id="twitter"src="/imagenes/twitter.png"></a> <a href="https://www.youtube.com/watch?v=O2iZRM35Ts0">Secreto<img id="incognito" src="/imagenes/modoincognito.png"></a>
        </div>
        <div id="medio">
            <p id="medio1">Para poder acceder a esta página debe haber creado una cuenta previamente. <strong>Pulse para poder crear una cuenta</strong><a href="crearcuenta.html"> Pulse Aqui</a></p>
            <p id="medio2">En caso de tener cuenta pulse Inicio</p>
        </div>
        <hr>
        <div id="pie"> 
            <p style="text-align:center"> Creado por Salvador Gómez Domínguez</p>
        </div>
        </div>
    </body>
</html>