body {/*Cambiamos al fuente , el color del fondo y el padding en el body*/
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 50px;
}

form {/*Establecemos el color del fondo, el radio del borde, ponemos un somrbeado, declaremos un width máximo que puede tomar el form, un margen y un padding*/
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
}

input[type="number"] {/**Damos forma y color al input de number mediante un borde y  su tamaño*/
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
}
/*Estilos para el input de submit*/
input[type="submit"] {
    background-color: #5C6BC0;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
/*Estilos para hacer el hover al input de submit*/
input[type="submit"]:hover {
    background-color: #7986CB;
}
