/*Estilo del body*/
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}
/*Estilo del h4*/

h4 {
    font-size: 24px;
    color: #333;
}
/*Estilo del p*/

p {
    font-size: 18px;
    color: #333;
}
/*Estilo del form*/

form {
    margin-top: 20px;
}
/*Estilo del input number*/

input[type="number"] {
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/*Estilo del input submit*/

input[type="submit"] {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
/*Estilo del hover del input de submit*/

input[type="submit"]:hover {
    background-color: #333;
}
/*WEstilo de la cookie*/
.cookie{
    padding: 10px 20px;
    font-size: 18px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.cookie:hover {
    background-color: #333;
}
/* Estilo para el mensaje de fallo o éxito */
.message {
    font-size: 18px;
    margin-top: 10px;
}

/* Estilo para el botón de reinicio */
.restart-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.restart-button:hover {
    background-color: #333;/*Valor del color del fondo*/
}
