/*Estilo del body*/
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
/*Estilo del form*/

form {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    display: inline-block;
}
/*Estilo del label*/

label {
    display: block;
    margin-top: 10px;
}
/*Estilo del input text*/

input[type="text"] {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}
/*Estilo del input submit*/

button[type="submit"] {
    background-color: #303235;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}
/*Estilo del hover del input submit*/

button[type="submit"]:hover {
    background-color: #70767c;
}
/*Estilo del div*/

div {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    display: inline-block;
}
/*Estilo del párrafo del div*/

div p {
    margin: 0;
}
