<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript to jQuery Challenge</title>
    <style>
        #registrationForm {
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .formGroup {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        #submitButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #output {
            font-size: 18px;
            margin-top: 20px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
<div id="registrationForm">
    <div class="formGroup">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName">
        <div id="firstNameError" class="error"></div>
    </div>
    <div class="formGroup">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName">
        <div id="lastNameError" class="error"></div>
    </div>
    <div class="formGroup">
        <label for="email">Email:</label>
        <input type="email" id="email">
        <div id="emailError" class="error"></div>
    </div>
    <button id="submitButton">Register</button>
    <div id="output"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $('#submitButton').click( function() {
        var firstName = $('#firstName').val();
        var lastName = $('#lastName').val();
        var email = $('#email').val();
        var firstNameError = $('#firstNameError');
        var lastNameError = $('#lastNameError');
        var emailError = $('#emailError');
        firstNameError.html('');
        lastNameError.html('');
        emailError.html('');
        if (firstName === '') {
            firstNameError.html('Please enter your first name.');
        }
        if (lastName === '') {
            lastNameError.html('Please enter your last name.');
        }
        if (email === '') {
            emailError.html('Please enter your email address.');
        } else if (!isValidEmail(email)) {
            emailError.html('Please enter a valid email address.');
        } else {
            $('#output').html('Registration successful!');
        }
    });
    function isValidEmail(email) {
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }
</script>
</body>
</html>