<!DOCTYPE html>
<html>
<head>
  <title>Paneles Arrays</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="container-fluid"> 
    <div class="navbar navbar-default">
      <ul class="navbar">
        <li class="nav-item" href="navegador.html">Inicio</li>
        <li class="nav-item "onclick="mostrarcontenido()">Mostrar contenido del array</li>
        <li class="nav-item "onclick="ordenarinversamente()">Mostrar array ordenado inversamente</li>
        <li class="nav-item "onclick="añadirnumero()">Añadir un número nuevo al principio del array</li>
        <li class="nav-item "onclick="filtradovalores()" >Valor medio de todos los números</li>
        <li class="nav-item "onclick="propiedades()">Más opciones con Arrays</li>
    </ul>
    <div id="contenido" style="text-align:center"></div><!--Muestra el contenido que tu has seleccionado -->
  </div>

  </nav>
  
  <script>
    const x = [45, 56, 12, 5, 1, 66]; //valores del array

    function mostrarcontenido() {//muestra el contenido del array
      document.getElementById("contenido").innerHTML = x.join(", ");
    }

    function ordenarinversamente() {//Funcion para ordenar los numeros del array al reves
      x.reverse();
      document.getElementById("contenido").innerHTML = x.join(", ");
    }

    function añadirnumero() {//Añade un número predeterminado al array
      x.unshift(15);
      document.getElementById("contenido").innerHTML = x.join(", ");
    }

    function filtradovalores() {//Filtra los valores y muestra los superiores al media
      const media = x.reduce((a, b) => a + b) / x.length;
      const filtrados = x.filter((num) => num > media);
      document.getElementById("contenido").innerHTML = filtrados.join(", ");
    }

    function propiedades() {//Funcion para hacer otras funciones
      const longitud = x.length;//muestra la longitud del array
      const suma = x.reduce((a, b) => a + b);//muestra la suma de los elementos del array
      const promedio = suma / longitud;//muestra la media
      const maximo = Math.max(...x);//muestra el valor más alto del array
      const minimo = Math.min(...x);//muestra el valor mínimo del array
      document.getElementById("contenido").innerHTML = `Longitud del array: ${longitud}<br>Promedio de los números en el array: ${promedio}<br>Valor máximo en el array: ${maximo}<br>Valor mínimo en el array: ${minimo}`;
    }
  </script>
</body>
</html>
