<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="parrafo" style="background-color:aqua;color:black;">
        <p id="textico">
            Ejercicios
        </p>
    </div>
    <input type="color" id="colorcito" value="#fffff" onclick="cambiarColor()">
    <button  onclick="cambiarColor()">Aplicar</button>
    <input type="button" value="Inserta un valor en la consola" onclick="consola()">
    <input type="button" value="Centrar" onclick="centrar()">
    <input type="button" value="Alerta" onclick="alerta()">
    <input type="button" value="Realiza una pregunta" onclick="pregunta()">
</body>
<script>
    function pregunta(){
        var pregunta = window.prompt("¿Furbo?");
        if(pregunta == "si"){
            window.alert("Furboo!!!!");
        }else{
            window.alert("Adiós");
        }
    }
    function alerta(){
        const texto = document.getElementById("textico");
        window.alert(texto.textContent);
    }
     function centrar(){
    const parrafo = document.getElementById("parrafo");
    parrafo.style.textAlign = "center";
     }
     function consola(){
        console.log(document.getElementById("textico") );
     }
     function cambiarColor(){
       var x = document.getElementById("colorcito").value;
       document.getElementById("parrafo").style.backgroundColor = x;
       
     }
</script>
</html>