<!DOCTYPE html>
<html>
    <head>
        <title>Problema</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            let num = prompt("Introduce un número");
            let result = 0;
            while (result < 1000) {
            result += num * 7;
            console.log(num  ," por siete es igual a ", result);
            }
        </script>
    </body>
</html>
