<!DOCTYPE html>
<html>
<body>
 <div id="myDiv"style="background-color:aqua;color:black;" >
        <p id="textico" >
            Ejercicios
        </p>
      </div>
<input type="color" id="myColor" value="#ffffff">
<button onclick="myFunction()">Aplicar</button>
<input type="button" value="Inserta un valor en la consola" onclick="consola()">
    <input type="button" value="Centrar" onclick="centrar()">
    <input type="button" value="Alerta" onclick="alerta()">
    <input type="button" value="Realiza una pregunta" onclick="pregunta()">



<script>
function myFunction() {
  var x = document.getElementById("myColor").value;
  document.getElementById("myDiv").style.backgroundColor = x;
}
function pregunta(){
    var pregunta = window.prompt("¿Furbo?");
    if(pregunta == "si"){
        window.alert("Furboo!!!!");
    }else{
        window.alert("Adiós");
    }
}
function alerta(){
    const texto = "Hola ¿Qué tal estas Luis?";
    window.alert(texto);
}
 function centrar(){
const parrafo = document.getElementById("parrafo");
parrafo.style.textAlign = "center";
 }
 function consola(){
    console.log(document.getElementById("textico") );
 }
</script>

</body>
</html>