<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asíncrono</title>
    <link rel="stylesheet" href="styles.css">   
</head>
<body>
    <div class="listado">Listado de Nombres</div>

    <div class="respuesta"></div>
    <button  class ="btn" onclick="mostraregistros()">Mostrar datos</button>
    <script>
        var datos = [];

        function mostraregistros() {
            var request = new XMLHttpRequest();
            request.open("GET", "datos.json", true);

            request.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
               datos = JSON.parse(this.responseText);
               var respuesta = "";
               for (var i = 0; i < datos.length; i++) {
                 respuesta += "<li>Nombre: " + datos[i].nombre + ", edad: " + datos[i].edad+", genero: " + datos[i].genero + "<br>";
               }
               document.querySelector(".respuesta").innerHTML = respuesta;
              }
            };
            
            request.send();
        }
    </script>
</body>
</html>

